*{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  box-sizing: border-box;
}

body{
  background: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 50px;
}

img{
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

p{
  font-size: 20px;
  line-height: 1.3;
}

.nav{
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.nav a{
  background: white;
  padding: 15px 30px;
  border-radius: 6px;
  color: black;
}

.content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1000px;
}

.intro{
  background: white;
  padding: 40px;
  text-align: right;
  display: grid;
  place-items: center end;
  gap: 20px;
}

.btn-seemore{
  background: red;
  color: white;
  padding: 15px 30px;
  border-radius: 6px;
}

.subtitle{
  font-size: 60px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 40px;
  align-self: center;
}

.vantagens {
  background: white;
  padding: 40px;

}

.vantagens-item{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vantagens-item p {
  grid-column: 2;
}

.footer{
  background: white;
  width: 100%;
  text-align: center;
  padding: 40px;
}